ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: 27,
            applicationId    : "com.zykj.carfigure",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0",
            sourceCompatibility :JavaVersion.VERSION_1_8
    ]

    def dependVersion = [
            support      : "27.1.1",
            butterknife  : "8.8.1",
            glide        : "4.5.0",
            retrofit2    : "2.3.0",
            okhttp       : "3.8.1",
            rxjava       : "2.1.9",
            rxandroid    : "2.0.2",
            gson         : "2.8.2",
            imageSelector: "1.6.5",


    ]

    dependencies = [
            //base
            "support-v4"             : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"           : "com.android.support:appcompat-v7:${dependVersion.support}",
            "annotations"            : "com.android.support:support-annotations:${dependVersion.support}",
            "constraint-layout"      : "com.android.support.constraint:constraint-layout:1.1.2",
            //test
            "junit"                  : "junit:junit:4.12",
            "runner"                 : "com.android.support.test:runner:1.0.2",
            "espresso-core"          : "com.android.support.test.espresso:espresso-core:3.0.2",
            //eventbus
            "eventbus"               : "org.greenrobot:eventbus:3.1.1",
            //butterknife
            "butterknife"            : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "butterknife-annotations": "com.jakewharton:butterknife-annotations:${dependVersion.butterknife}",
            //Glide
            "glide"                  : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"         : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "recyclerview"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "design"                 : "com.android.support:design:${dependVersion.support}",
            //retrofit
            "retrofit"               : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2}",
            "adapter-rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit2}",
            //okhttp
            "okhttp"                 : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            //rxjava
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            //rxandroid
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            //gson
            "gson"                   : "com.google.code.gson:gson:${dependVersion.gson}",
            //ImageSelector
            "imageSelector"          : "com.github.donkingliang:ImageSelector:${dependVersion.imageSelector}"

    ]
}
