<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context=".activity.FindCarActivity">

    <include
        android:id="@+id/top"
        layout="@layout/common_tool_bar" />

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="@dimen/_30px"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20px"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_28px"
                android:text="最近一次停车位置"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_28px"
                android:layout_marginTop="@dimen/_10px"
                android:text="广西师范学院长堽校区"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1px"
                android:layout_marginTop="@dimen/_10px"
                android:background="@color/common_spite_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100px"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rel_route"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_route"
                        android:layout_width="@dimen/_80px"
                        android:layout_height="@dimen/_80px"
                        android:layout_centerInParent="true"
                        android:background="@drawable/load" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10px"
                        android:layout_toRightOf="@+id/image_route"
                        android:text="路线" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/_1px"
                    android:layout_height="match_parent"
                    android:background="@color/common_spite_color" />

                <RelativeLayout
                    android:id="@+id/rel_navigation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_navigation"
                        android:layout_width="@dimen/_80px"
                        android:layout_height="@dimen/_80px"
                        android:layout_centerInParent="true"
                        android:background="@drawable/nav" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10px"
                        android:layout_toRightOf="@+id/image_navigation"
                        android:text="导航" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>