<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context=".activity.StreetListActivity">
    <include layout="@layout/common_tool_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_street"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10px"
        android:background="@color/white"
        android:layout_height="match_parent" />
</LinearLayout>