<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context=".activity.ReserveParkingActivity">

    <include layout="@layout/common_tool_bar" />
    <RelativeLayout
    style="@style/common_reserve_style">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/_28px"
        android:text="车牌号"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tv_input_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_28px"
            android:gravity="center"
            android:hint="请选择车牌号"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_input_number"
            android:layout_marginLeft="@dimen/_20px"
            android:background="@drawable/news_see"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:background="@color/common_spite_color"
        android:layout_alignParentBottom="true"/>
   </RelativeLayout>
    <RelativeLayout
        style="@style/common_reserve_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/_28px"
            android:text="停车地点"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_input_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_28px"
                android:gravity="center"
                android:hint="请选择预定停车地点"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_input_address"
                android:layout_marginLeft="@dimen/_20px"
                android:background="@drawable/news_see"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1px"
            android:background="@color/common_spite_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/common_reserve_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/_28px"
            android:text="停车时间"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_input_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="请选择时间"
                android:textSize="@dimen/_28px"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_input_time"
                android:layout_marginLeft="@dimen/_20px"
                android:background="@drawable/news_see"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1px"
            android:background="@color/common_spite_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/common_reserve_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/_28px"
            android:text="联系人姓名"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <EditText
                android:id="@+id/tv_input_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入联系人姓名"
                android:textSize="@dimen/_28px"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_input_username"
                android:layout_marginLeft="@dimen/_20px"
                android:background="@drawable/news_see"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1px"
            android:background="@color/common_spite_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/common_reserve_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textSize="@dimen/_28px"
            android:text="联系人电话"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <EditText
                android:id="@+id/tv_input_userphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入联系人电话"
                android:textSize="@dimen/_28px"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_input_userphone"
                android:layout_marginLeft="@dimen/_20px"
                android:background="@drawable/news_see"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1px"
            android:background="@color/common_spite_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50px"
        android:paddingLeft="@dimen/_20px"
        android:paddingRight="@dimen/_20px"
        android:textSize="@dimen/_26px"
        android:layout_marginBottom="@dimen/_20px"
        android:text="温馨提示：预约成功后，如需取消，请提前半小时在app取消"/>

    <Button
        android:id="@+id/btn_confirm_reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_28px"
        android:layout_margin="@dimen/_20px"
        android:textColor="@color/white"
        android:text="立即预约"
        android:background="@drawable/btn_register_shape"
        />
</LinearLayout>