<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context=".activity.AddressSearchActivity">
   <include layout="@layout/common_tool_bar"
       android:visibility="gone"/>
    <include layout="@layout/activity_search_actionbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90px"
                android:paddingLeft="@dimen/_20px"
                android:paddingRight="@dimen/_20px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="搜索历史"
                    />
                <ImageView
                    android:id="@+id/img_cleanhistory"
                    android:layout_width="@dimen/_50px"
                    android:layout_height="@dimen/_50px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_launcher_round"/>
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/flowlayout_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20px"
                    android:paddingRight="@dimen/_20px"
                    app:max_select="1"
                    >
                </com.zhy.view.flowlayout.TagFlowLayout>
            </ScrollView>
        </LinearLayout>
        <com.zykj.carfigure.widget.EmptyRecyclerView
            android:id="@+id/address_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/white" />
    </RelativeLayout>


</LinearLayout>