<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyBillsActivity">
    <include layout="@layout/common_tool_bar" />
    <RelativeLayout
        android:id="@+id/rel_bills_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_empty"
            android:layout_width="@dimen/_180px"
            android:layout_height="@dimen/_180px"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_launcher_round"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_empty"
            android:layout_marginTop="@dimen/_20px"
            android:textSize="@dimen/_28px"
            android:layout_centerInParent="true"
            android:text="您目前没有账单消费"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zykj.carfigure.widget.EmptyRecyclerView
            android:id="@+id/recycler_bills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_20px"
            android:paddingRight="@dimen/_20px"
            android:background="@color/white"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>