<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.login.ResetActivity">
    <include layout="@layout/common_tool_bar" />

    <EditText
        android:id="@+id/edt_reset_psw"
        style="@style/common_register_style"
        android:layout_marginTop="@dimen/_50px"
        android:hint="请重新输入您的密码,至少6位"
        android:textSize="@dimen/_28px" />
    <EditText
        android:id="@+id/edt_reset_psw_ph"
        style="@style/common_register_style"
        android:layout_marginTop="@dimen/_50px"
        android:hint="请再次输入密码"
        android:textSize="@dimen/_28px" />

    <Button
        android:id="@+id/btn_findpsw"
        style="@style/btn_common_style"
        android:layout_marginTop="@dimen/_80px"
        android:text="立即找回并登录"
        android:textColor="@color/white"
        android:textSize="@dimen/_28px" />

</LinearLayout>