<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.login.RegisterActivity">
    <include layout="@layout/common_tool_bar" />

    <EditText
        android:id="@+id/edt_phone"
        style="@style/common_register_style"
        android:layout_marginTop="@dimen/_50px"
        android:hint="请输您的手机号码"
        android:textSize="@dimen/_28px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100px"
        android:layout_marginTop="@dimen/_50px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_code"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100px"
            android:layout_marginLeft="@dimen/_25px"
            android:layout_weight="2"
            android:background="@drawable/register_shape"
            android:hint="请输入6位验证码"
            android:paddingLeft="@dimen/_25px"
            android:textSize="@dimen/_28px" />

        <TextView
            android:id="@+id/tv_getcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20px"
            android:layout_marginRight="@dimen/_25px"
            android:layout_weight="1"
            android:background="@drawable/btn_register_shape"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/_28px" />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_password"
        style="@style/common_register_style"
        android:layout_marginTop="@dimen/_50px"
        android:hint="请输您的密码，至少6位"
        android:textSize="@dimen/_28px" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100px"
        android:layout_marginLeft="@dimen/_25px"
        android:layout_marginRight="@dimen/_25px"
        android:layout_marginTop="@dimen/_80px"
        android:background="@drawable/btn_register_shape"
        android:text="同意协议并注册"
        android:textColor="@color/white"
        android:textSize="@dimen/_28px" />
    <TextView
        android:id="@+id/tv_useragreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100px"
        android:layout_marginTop="@dimen/_30px"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/bg_common_color"
        android:textSize="@dimen/_26px"
        android:autoLink="all"
        android:text="车图用户隐私协议"
        />
</LinearLayout>