<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.IndexFragment">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:id="@+id/lin_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90px"
        android:layout_below="@id/fake_status_bar">

        <RelativeLayout
            android:id="@+id/refresh_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/_100px"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_20px">

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="@dimen/_50px"
                android:layout_height="@dimen/_50px"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20px"
                android:layout_marginStart="@dimen/_20px"
                android:layout_toRightOf="@+id/img_location"
                android:textColor="@color/bg_common_color"
                android:textSize="@dimen/_26px" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textSize="@dimen/_30px"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_location">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_46px"
        android:clickable="true"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher_round"
        app:backgroundTint="@color/color_transparent"
        app:borderWidth="0.0dip"
        app:elevation="3.0dip"
        app:fabSize="normal"
        app:layout_anchorGravity="right|bottom"
        app:rippleColor="@color/title_bg_color" />

    <LinearLayout
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90px"
        android:background="@color/main_bg_color"
        android:orientation="horizontal"
        android:layout_below="@id/fake_status_bar"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_index_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20px"
            android:text="附近优选"
            android:textSize="@dimen/_28px"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>