<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/me_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MeFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="@color/colorPrimary"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="left|top">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="right"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed|enterAlwaysCollapsed"
            app:title="莫莫">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize">

                <com.zykj.carfigure.views.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/round_user_avtar"
                    android:layout_width="@dimen/_160px"
                    android:layout_height="@dimen/_160px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10px"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    app:riv_border_color="@android:color/transparent"
                    app:riv_border_width="@dimen/_1px"
                    app:riv_corner_radius="@dimen/_200px"
                    app:riv_oval="false" />

                <TextView
                    android:id="@+id/tv_useranme"
                    style="@style/ToolBarTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/round_user_avtar"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/_10px"
                    android:layout_marginTop="@dimen/_15px"
                    android:text="莫莫" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120px"
                    android:layout_below="@id/tv_useranme"
                    android:background="#80000000">

                    <LinearLayout
                        android:id="@+id/lin_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="余额"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_28px" />

                        <TextView
                            android:id="@+id/tv_me_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="￥0.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_36px" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_1px"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10px"
                        android:background="@color/common_spite_color" />

                    <LinearLayout
                        android:id="@+id/lin_mycoupon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/mycoupon_string"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_28px" />

                        <TextView
                            android:id="@+id/tv_mycoupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_36px" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/fake_status_bar"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                <RelativeLayout
                    android:id="@+id/user_setting"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/_50px"
                        android:layout_height="@dimen/_50px"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_30px"
                        android:background="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/imageview_new"
                        android:layout_width="@dimen/_12px"
                        android:layout_height="@dimen/_12px"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_20px"
                        android:layout_marginTop="@dimen/_20px"
                        android:background="@drawable/loaction_shape"
                        android:visibility="gone" />
                </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <!-- 第三部分:Your Scroll View-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/myMainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/me_fragment_below" />
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>