<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context=".fragment.EditParkingFragment">

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_20px"
            android:text="泊车编号"
            android:textSize="@dimen/_28px" />

        <com.zykj.carfigure.widget.SecurityCodeView
            android:id="@+id/view_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:paddingLeft="@dimen/_20px"
            android:paddingRight="@dimen/_20px" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80px"
            android:background="@color/white"
            android:drawableLeft="@drawable/edit_tips_shape_oval"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_20px"
            android:text="请输入车位上的6位泊车数字"
            android:textSize="@dimen/_28px" />

        <RelativeLayout
            android:id="@+id/rel_select"
            style="@style/common_reserve_style"
            android:layout_marginTop="@dimen/_10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="车牌号:"
                android:textColor="@color/commom_text_color"
                android:textSize="@dimen/_28px" />

            <LinearLayout
                android:id="@+id/lin_select_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10px"
                android:layout_toRightOf="@+id/tv_chepai"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_input_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="请选择车牌号"
                    android:textSize="@dimen/_28px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20px"
                    android:layout_toRightOf="@+id/tv_input_number"
                    android:background="@drawable/news_see" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_top"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/_20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收费标准:"
            android:textColor="@color/commom_text_color"
            android:textSize="@dimen/_30px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10px"
            android:text="前面两小时内免费，后面每小时5元，不足一小时也按照一小时费用收取"
            android:textColor="@color/actionsheet_red"
            android:textSize="@dimen/_28px" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_park"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_middle"
        android:layout_marginBottom="@dimen/_80px"
        android:layout_marginLeft="@dimen/_20px"
        android:layout_marginRight="@dimen/_20px"
        android:layout_marginTop="@dimen/_90px"
        android:background="@drawable/btn_register_shape"
        android:text="确认停车"
        android:textColor="@color/white"
        android:textSize="@dimen/_28px" />
</RelativeLayout>