<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context=".fragment.CouponsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/coupon_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zykj.carfigure.widget.EmptyRecyclerView
            android:id="@+id/recycleview_coupons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/view_data_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_emty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有优惠劵"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>