<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_10px"
        android:layout_marginBottom="@dimen/_10px"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tv_bill_consume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_28px"
            android:text="-6.00"/>
        <TextView
            android:id="@+id/tv_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_26px"
            android:layout_marginTop="@dimen/_5px"
            android:text="30.88"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10px"
        android:layout_marginBottom="@dimen/_10px"
        android:layout_toLeftOf="@+id/lin_right"
        android:layout_alignParentLeft="true">
        <ImageView
            android:layout_width="@dimen/_130px"
            android:layout_height="@dimen/_130px"
            android:layout_marginRight="@dimen/_10px"
            android:background="@mipmap/ic_launcher_round"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_bill_carnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_28px"
                android:text="桂A88888"/>
            <TextView
                android:id="@+id/tv_bill_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_26px"
                android:layout_marginTop="@dimen/_5px"
                android:text="江南万达"/>
            <TextView
                android:id="@+id/tv_bill_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_26px"
                android:layout_marginTop="@dimen/_5px"
                android:text="2018.9.19 14:30"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>