<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mycar_cardview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150px"
    android:layout_marginBottom="@dimen/_10px"
    android:layout_marginLeft="@dimen/_10px"
    android:layout_marginRight="@dimen/_10px"
    android:layout_marginTop="@dimen/_10px"
    android:background="@color/white"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_15px"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center">


        <Button
            android:id="@+id/btn_del_mycar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10px"
            android:background="@drawable/register_shape"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/commom_text_color"
            android:textSize="@dimen/_28px" />

        <CheckBox
            android:id="@+id/cb_mycar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10px"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10px"
            android:layout_marginRight="@dimen/_10px"
            android:layout_toLeftOf="@+id/btn_del_mycar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mycar_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="桂A8888"
                android:textSize="@dimen/_30px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_car_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:lines="1"
                android:text="奥迪 A4L 2017款 进取型 白色"
                android:textSize="@dimen/_26px"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
