<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80px"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white">
    <ImageView
        android:id="@+id/recharge_item_image"
        android:layout_width="@dimen/_50px"
        android:layout_height="@dimen/_50px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_20px"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/ic_launcher_round"/>
    <TextView
        android:id="@+id/recharge_item_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_28px"
        android:layout_marginLeft="@dimen/_20px"
        android:layout_toRightOf="@+id/recharge_item_image"
        android:text="支付宝"/>
    <CheckBox
        android:id="@+id/recharge_item_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginRight="@dimen/_20px"
        android:layout_alignParentRight="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:background="@color/split_line"
        android:layout_toRightOf="@+id/recharge_item_image"
        android:layout_marginLeft="@dimen/_20px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>