<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_history"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10px"
    android:background="@drawable/tag_bg"
    android:gravity="center"
    android:paddingLeft="@dimen/_20px"
    android:paddingRight="@dimen/_20px"
    android:text="安居家" />