<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100px"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_20px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_street_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="八号路"
            android:textSize="@dimen/_30px" />

        <TextView
            android:id="@+id/tv_street_item_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_street_item_name"
            android:layout_marginTop="@dimen/_10px"
            android:text="583km"
            android:textSize="@dimen/_26px" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imag_next_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_20px"
        android:background="@drawable/news_see" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_30px"
        android:layout_toLeftOf="@+id/imag_next_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_free_item_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/_28px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_free_item_park"
            android:layout_marginTop="@dimen/_10px"
            android:text="空车位"
            android:textSize="@dimen/_26px" />
    </RelativeLayout>

</RelativeLayout>